frontend/tslint.json (before)
{
	"rulesDirectory": [
		"node_modules/codelyzer"
	],
	"rules": {
		"callable-types": true,
		"class-name": true,
		"comment-format": [
			true,
			"check-space"
		],
		"curly": true,
    "eofline": true,
    "deprecation": {
      "severity": "warning"
    },
		"forin": true,
		"import-blacklist": [true],
		"import-spacing": true,
		"indent": [
			true,
			"tabs",
			2
		],
		"interface-over-type-literal": true,
		"label-position": true,
		"max-line-length": [
			true,
			140
		],
		"member-access": false,
		"member-ordering": [
			true,
			{
				"order": [
					"public-static-field",
					"protected-static-field",
					"private-static-field",
					"public-static-method",
					"protected-static-method",
					"private-static-method",
					"public-instance-field",
					"protected-instance-field",
					"private-instance-field",
					"public-constructor",
					"protected-constructor",
					"private-constructor",
					"public-instance-method",
					"protected-instance-method",
					"private-instance-method"
				]
			}
		],
		"no-arg": true,
		"no-bitwise": true,
		"no-console": [
			true,
			"debug",
			"info",
			"time",
			"timeEnd",
			"trace"
		],
		"no-construct": true,
		"no-debugger": true,
		"no-duplicate-variable": true,
		"no-empty": false,
		"no-empty-interface": true,
		"no-eval": true,
		"no-inferrable-types": [true, "ignore-params"],
		"no-shadowed-variable": true,
		"no-string-literal": false,
		"no-string-throw": true,
		"no-switch-case-fall-through": true,
		"no-trailing-whitespace": true,
    "no-unused-expression": true,
		"no-var-keyword": true,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-open-brace",
			"check-catch",
			"check-else",
			"check-whitespace"
		],
		"prefer-const": true,
		"quotemark": [
			true,
			"single"
		],
		"radix": true,
		"semicolon": [
			true,
			"always"
		],
		"triple-equals": [
			true,
			"allow-null-check",
			"allow-undefined-check"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			}
		],
		"typeof-compare": true,
		"unified-signatures": true,
		"variable-name": [
			true,
			"ban-keywords",
			"check-format",
			"allow-leading-underscore"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-module",
			"check-separator",
			"check-rest-spread",
			"check-type",
			"check-preblock"
		],

		// [ENABLED, "attribute" | "element", "selectorPrefix" | ["listOfPrefixes"], "camelCase" | "kebab-case"]
		"directive-selector": [true, "attribute", ["app", "test"], "camelCase"],
		"component-selector": [true, "element", ["app", "test"], "kebab-case"],

		"no-inputs-metadata-property": true,
		"no-outputs-metadata-property": true,
		"no-host-metadata-property": true,
		"no-attribute-decorator": true,
		"no-input-rename": true,
		"no-output-rename": true,
		"no-forward-ref": true,
		"use-lifecycle-interface": true,
		"use-pipe-transform-interface": true,

		"templates-use-public": true,
		"invoke-injectable": true
	}
}

frontend/tslint.json (after)
{
	"rulesDirectory": [
		"node_modules/codelyzer"
	],
	"rules": {
		"callable-types": true,
		"class-name": true,
		"comment-format": [
			true,
			"check-space"
		],
		"curly": true,
    "eofline": true,
    "deprecation": {
      "severity": "warning"
    },
		"forin": true,
		"import-blacklist": [true],
		"import-spacing": true,
		"indent": [
			true,
			"spaces",
			4
		],
		"interface-over-type-literal": true,
		"label-position": true,
		"max-line-length": [
			true,
			140
		],
		"member-access": false,
		"member-ordering": [
			true,
			{
				"order": [
					"public-static-field",
					"protected-static-field",
					"private-static-field",
					"public-static-method",
					"protected-static-method",
					"private-static-method",
					"public-instance-field",
					"protected-instance-field",
					"private-instance-field",
					"public-constructor",
					"protected-constructor",
					"private-constructor",
					"public-instance-method",
					"protected-instance-method",
					"private-instance-method"
				]
			}
		],
		"no-arg": true,
		"no-bitwise": true,
		"no-console": [
			true,
			"debug",
			"info",
			"time",
			"timeEnd",
			"trace"
		],
		"no-construct": true,
		"no-debugger": true,
		"no-duplicate-variable": true,
		"no-empty": false,
		"no-empty-interface": true,
		"no-eval": true,
		"no-inferrable-types": [true, "ignore-params"],
		"no-shadowed-variable": true,
		"no-string-literal": false,
		"no-string-throw": true,
		"no-switch-case-fall-through": true,
		"no-trailing-whitespace": true,
    "no-unused-expression": true,
		"no-var-keyword": true,
		"object-literal-sort-keys": false,
		"one-line": [
			true,
			"check-open-brace",
			"check-catch",
			"check-else",
			"check-whitespace"
		],
		"prefer-const": true,
		"quotemark": [
			true,
			"double"
		],
		"radix": true,
		"semicolon": [
			true,
			"always"
		],
		"triple-equals": [
			true,
			"allow-null-check",
			"allow-undefined-check"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			}
		],
		"typeof-compare": true,
		"unified-signatures": true,
		"variable-name": [
			true,
			"ban-keywords",
			"check-format",
			"allow-leading-underscore"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-module",
			"check-separator",
			"check-rest-spread",
			"check-type",
			"check-preblock"
		],

		// [ENABLED, "attribute" | "element", "selectorPrefix" | ["listOfPrefixes"], "camelCase" | "kebab-case"]
		"directive-selector": [true, "attribute", ["app", "test"], "camelCase"],
		"component-selector": [true, "element", ["app", "test"], "kebab-case"],

		"no-inputs-metadata-property": true,
		"no-outputs-metadata-property": true,
		"no-host-metadata-property": true,
		"no-attribute-decorator": true,
		"no-input-rename": true,
		"no-output-rename": true,
		"no-forward-ref": true,
		"use-lifecycle-interface": true,
		"use-pipe-transform-interface": true,

		"templates-use-public": true,
		"invoke-injectable": true
	}
}

frontend/tslint.json (diff)
@@ -19,8 +19,8 @@
 		"import-spacing": true,
 		"indent": [
 			true,
-			"tabs",
-			2
+			"spaces",
+			4
 		],
 		"interface-over-type-literal": true,
 		"label-position": true,
@@ -86,7 +86,7 @@
 		"prefer-const": true,
 		"quotemark": [
 			true,
-			"single"
+			"double"
 		],
 		"radix": true,
 		"semicolon": [
