backend/server/config/mappings.json (before)
{
  "version": 1,
  "cloudant_url": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.url",
      "file:/server/localdev-config.json:$.cloudant_url"
    ]
  },
  "application_name": {
    "searchPatterns": [
      "cloudfoundry:$.application_name",
      "env:K_SERVICE"
    ]
  },
  "cloudant_apikey": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.apikey",
      "file:/server/localdev-config.json:$.cloudant_apikey"
    ]
  },
  "cloudant_host": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.host"
    ]
  },
  "cloudant_iam_apikey_description": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_apikey_description"
    ]
  },
  "cloudant_iam_apikey_name": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_apikey_name"
    ]
  },
  "cloudant_iam_role_crn": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_role_crn"
    ]
  },
  "cloudant_iam_serviceid_crn": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_serviceid_crn"
    ]
  },
  "cloudant_password": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.password"
    ]
  },
  "cloudant_port": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.port"
    ]
  },
  "cloudant_username": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.username"
    ]
  },
  "cloudant_serviceInfo": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.serviceInfo"
    ]
  }
}

backend/server/config/mappings.json (after)
{
  "version": 1,
  "cloudant_url": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.url",
      "file:/localdev-config.json:$.cloudant_url"
    ]
  },
  "application_name": {
    "searchPatterns": [
      "cloudfoundry:$.application_name",
      "env:K_SERVICE"
    ]
  },
  "cloudant_apikey": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.apikey",
      "file:/localdev-config.json:$.cloudant_apikey"
    ]
  },
  "cloudant_host": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.host"
    ]
  },
  "cloudant_iam_apikey_description": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_apikey_description"
    ]
  },
  "cloudant_iam_apikey_name": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_apikey_name"
    ]
  },
  "cloudant_iam_role_crn": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_role_crn"
    ]
  },
  "cloudant_iam_serviceid_crn": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.iam_serviceid_crn"
    ]
  },
  "cloudant_password": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.password"
    ]
  },
  "cloudant_port": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.port"
    ]
  },
  "cloudant_username": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.username"
    ]
  },
  "cloudant_serviceInfo": {
    "searchPatterns": [
      "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.serviceInfo"
    ]
  }
}

backend/server/config/mappings.json (diff)
@@ -3,7 +3,7 @@
   "cloudant_url": {
     "searchPatterns": [
       "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.url",
-      "file:/server/localdev-config.json:$.cloudant_url"
+      "file:/localdev-config.json:$.cloudant_url"
     ]
   },
   "application_name": {
@@ -15,7 +15,7 @@
   "cloudant_apikey": {
     "searchPatterns": [
       "cloudfoundry:$['cloudantNoSQLDB'][0].credentials.apikey",
-      "file:/server/localdev-config.json:$.cloudant_apikey"
+      "file:/localdev-config.json:$.cloudant_apikey"
     ]
   },
   "cloudant_host": {
